# scalatestgradle

./: .gitignore  README.md
scalatestgradle/: .gitignore  build.gradle
scalatestgradle/scalatest/: PersonSpec.scala  StackSpec.scala  TestNGTests.scala
scalatestgradle/src/test/java/org/gradle/: PersonTest.java
